<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="688dd2923c1b4578b98f2f31abefb5c0" Name="Diagrama1">
        <EntityTypeShape EntityType="nominashcModel.arl" Width="1.5" PointX="3.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="nominashcModel.bancos" Width="1.5" PointX="1.5" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="nominashcModel.cargos" Width="1.5" PointX="3.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="nominashcModel.ccf" Width="1.5" PointX="3.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="nominashcModel.departamentos" Width="1.5" PointX="1.5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="nominashcModel.empleados" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="nominashcModel.empresas" Width="1.5" PointX="1.5" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="nominashcModel.eps" Width="1.5" PointX="3.75" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="nominashcModel.fotos" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nominashcModel.novedades" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="nominashcModel.pension" Width="1.5" PointX="3.75" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="nominashcModel.tiponovedad" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nominashcModel.vinculaciones" Width="1.5" PointX="6" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="nominashcModel.fk_Vinculaciones_ARL1" ManuallyRouted="false" />
        <AssociationConnector Association="nominashcModel.fk_Cargos_Departamentos1" ManuallyRouted="false" />
        <AssociationConnector Association="nominashcModel.fk_Vinculaciones_Cargos1" ManuallyRouted="false" />
        <AssociationConnector Association="nominashcModel.fk_Vinculaciones_CCF1" ManuallyRouted="false" />
        <AssociationConnector Association="nominashcModel.fk_Departamentos_Empresas1" ManuallyRouted="false" />
        <AssociationConnector Association="nominashcModel.fk_Fotos_Empleados1" ManuallyRouted="false" />
        <AssociationConnector Association="nominashcModel.fk_Vinculaciones_Empleados1" ManuallyRouted="false" />
        <AssociationConnector Association="nominashcModel.fk_Vinculaciones_EPS1" ManuallyRouted="false" />
        <AssociationConnector Association="nominashcModel.fk_Novedades_TipoNovedad1" ManuallyRouted="false" />
        <AssociationConnector Association="nominashcModel.fk_Novedades_Vinculaciones1" ManuallyRouted="false" />
        <AssociationConnector Association="nominashcModel.fk_Vinculaciones_Pension1" ManuallyRouted="false" />
        <AssociationConnector Association="nominashcModel.fk_Vinculaciones_Bancos1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>